{
  "name": "brandonlew.com",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "index.html",
  "scripts": {
    "build": "gulp --gulpfile gulp-build.js",
    "sass-watch": "gulp --gulpfile gulp-sass-watch.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blsnwbrdr/brandonlew.com.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "brandon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blsnwbrdr/brandonlew.com/issues"
  },
  "homepage": "https://github.com/blsnwbrdr/brandonlew.com#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "sass": "^1.57.1"
  }
}
